# Path of training logs
LOGS_PATH=/root/bootcamp/logs
FONTS_LIST_PATH=/root/bootcamp/langdata/ckb/fonts-8
BATCHES_COUNT=8
PORT=80
CHECKPOINTS_PATH=/root/bootcamp/data/ckb/checkpoints
NUMBER_OF_LINES=26916